{
  "defaultViewMode": "preview",
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "0 - Dossier Template/Dossier IMage",
  "newLinkFormat": "shortest"
}